apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workshop-module3-java
  title: Module 3 - Java
  description: |
    Event-Driven Microservices with Camel & Quarkus
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - camel
    - quarkus
spec:
  type: module
  lifecycle: production
  owner: group:default/cluster-admins
  subcomponentOf: component:default/workshop-repository
